<resources>
    <string name="app_name">Memorigularz</string>

    <string name="webUrlApp">http://memorigularz.terrasurvivors.xyz/</string>


    <string name="askForExitApp_Title">Quit?</string>
    <string name="askForExitApp_Message">Do you want to quit the game?</string>

    <string name="alert_yes">Yes</string>
    <string name="alert_no">No</string>


    <string name="no_wifi_message">
        Hey buddy, your device is not connected to the Internet
    </string>

    <string name="toast_no_wifi_message">You need to be connected to the Wifi or Mobile network</string>


</resources>
